API#1::
=======
Request URL: https://www.medlife.com/ml-rest-services/v1/medlife/customer/getAllCities
Request Method: GET
Status Code: 202 

Response::{"status":true,"citylist":["Delhi","Dimapur","Jammu","Kathua","Palwal","Shillong","Tauru","Tura","Udhampur","All major cities in Punjab","All major cities in Jharkhand","All major cities in Karnataka","All major cities in Mizoram","All major cities in Haryana","All major cities in Sikkim","All major cities in Tamil Nadu","All major cities in Madhya Pradesh","All major cities in Andhra Pradesh","All major cities in Kerala","All major cities in Tripura","All major cities in Goa","All major cities in Uttarakhand","All major cities in Arunachal Pradesh","All major cities in Gujarat","All major cities in Telangana","All major cities in Rajasthan","All major cities in Himachal Pradesh","All major cities in West Bengal","All major cities in Orissa","All major cities in Assam","All major cities in Uttar Pradesh","All major cities in Bihar","All major cities in Chandigarh","All major cities in Maharashtra","All major cities in Chhattisgarh"]}

-----------------------------------------------------------------------------------------------------------
API#2::
=======
Request URL: https://www.medlife.com/ml-rest-services/v1/medlife/customer/isChatEnabled
Request Method: GET
Status Code: 200 

Response:: ["Enabled"]

-----------------------------------------------------------------------------------------------------------
API#3::
=======
Request URL: https://www.medlife.com/wellness_package.min.json
Request Method: GET
Status Code: 200

Response::
{"Wellness M Profile":{"package-name":"Healthscreen M Profile","total-test-count":"33","actual-price":"1000","discounted-price":"500","provider-banner":"images/thyrocare.png","test-list":[{"name":"Thyroid Profile","test-count":"3"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Complete Hemogram","test-count":"28"}]},"Wellness A Profile":{"package-name":"Healthscreen A Profile*","total-test-count":"71","actual-price":"2700","discounted-price":"1200","provider-banner":"images/thyrocare.png","test-list":[{"name":"Toxic Elements Profile","test-count":"9"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Pancreas Profile","test-count":"2"},{"name":"Liver Profile","test-count":"11"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Lipid Profile","test-count":"8"},{"name":"Iron Deficiency Profile","test-count":"3"},{"name":"Kidney Profile","test-count":"5"},{"name":"Complete Hemogram","test-count":"28"}],"fasting-required":"10-12"},"Wellness B Profile":{"package-name":"Healthscreen B Profile*","total-test-count":"74","actual-price":"4135","discounted-price":"1800","provider-banner":"images/thyrocare.png","test-list":[{"name":"Toxic Elements Profile","test-count":"9"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Homocysteine"},{"name":"Pancreas Profile","test-count":"2"},{"name":"Liver Profile","test-count":"11"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Lipid Profile","test-count":"8"},{"name":"Vitamin Profile","test-count":"2"},{"name":"Iron Deficiency Profile","test-count":"3"},{"name":"Kidney Profile","test-count":"5"},{"name":"Complete Hemogram","test-count":"28"}],"fasting-required":"10-12"},"Wellness C Profile":{"package-name":"Healthscreen C Profile*","total-test-count":"79","actual-price":"6900","discounted-price":"2000","provider-banner":"images/thyrocare.png","test-list":[{"name":"Toxic Elements Profile","test-count":"9"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Homocysteine"},{"name":"Pancreas Profile","test-count":"2"},{"name":"Liver Profile","test-count":"11"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Lipid Profile","test-count":"8"},{"name":"Vitamin Profile","test-count":"2"},{"name":"Iron Deficiency Profile","test-count":"3"},{"name":"Kidney Profile","test-count":"5"},{"name":"Complete Hemogram","test-count":"28"},{"name":"Cardiac Risk Markers","test-count":"5"}],"fasting-required":"10-12"},"Complete Pregnancy Profile":{"package-name":"Complete Pregnancy Profile*","total-test-count":"49","actual-price":"4190","discounted-price":"3190","provider-banner":"images/thyrocare.png","test-list":[{"name":"Pregnancy Profile","test-count":"12"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Free Thyroid Profile","test-count":"3"},{"name":"Vitamin Profile","test-count":"2"},{"name":"Anti Hepatitis C Virus (ANTI - HCV) - Total","test-count":"1"},{"name":"Hepatitis B Surface Antigen (HBsAg)","test-count":"1"},{"name":"Complete Hemogram","test-count":"28"}],"fasting-required":"10-12"},"Vitamin Profile":{"package-name":"Vitamin Profile","total-test-count":"5","actual-price":"1400","discounted-price":"1350","provider-banner":"images/thyrocare.png","test-list":[{"name":"Vitamin B-12","test-count":"1"},{"name":"25-OH Vitamin D Total","test-count":"1"},{"name":"Folic Acid","test-count":"1"},{"name":"TSH","test-count":"1"},{"name":"Calcium","test-count":"1"}]},"Hormone Profile":{"package-name":"Hormone Profile","total-test-count":"4","actual-price":"850","discounted-price":"700","provider-banner":"images/thyrocare.png","test-list":[{"name":"TSH - Thyroid Stimulating Hormone","test-count":"1"},{"name":"LH - Luteinizing Hormone","test-count":"1"},{"name":"FSH - Follicle Stimulating Hormone","test-count":"1"},{"name":"PRL - Prolactin","test-count":"1"}]},"Lipid Profile":{"package-name":"Lipid Profile*","total-test-count":"8","actual-price":"600","discounted-price":"500","provider-banner":"images/thyrocare.png","test-list":[{"name":"Total Cholesterol","test-count":"1"},{"name":"HDL Cholesterol - Direct","test-count":"1"},{"name":"LDL Cholesterol - Direct","test-count":"1"},{"name":"Non - HDL Cholesterol","test-count":"1"},{"name":"LDL / HDL Ratio","test-count":"1"},{"name":"TC / HDL Cholesterol Ratio","test-count":"1"},{"name":"Triglycerides","test-count":"1"},{"name":"VLDL Cholesterol","test-count":"1"}],"fasting-required":"10-12"},"Liver Function Test":{"package-name":"Liver Function Test*","total-test-count":"11","actual-price":"650","discounted-price":"600","provider-banner":"images/thyrocare.png","test-list":[{"name":"Serum Alb / Globulin Ratio","test-count":"1"},{"name":"Alkaline Phosphatase","test-count":"1"},{"name":"Bilirubin - Direct","test-count":"1"},{"name":"Bilirubin - Indirect","test-count":"1"},{"name":"Bilirubin - Total","test-count":"1"},{"name":"Protein - Total","test-count":"1"},{"name":"Serum Alb","test-count":"1"},{"name":"Serum Globulin","test-count":"1"},{"name":"Gamma Glutamyl Transferase (GGT)","test-count":"1"},{"name":"Aspartate Aminotransferase (SGOT)","test-count":"1"},{"name":"Alanine Transaminase (SGPT)","test-count":"1"}],"fasting-required":"10-12"},"Kidney Profile- Kidpro":{"package-name":"Kidney Profile- Kidpro*","total-test-count":"5","actual-price":"600","discounted-price":"540","provider-banner":"images/thyrocare.png","test-list":[{"name":"Calcium","test-count":"1"},{"name":"Uric Acid","test-count":"1"},{"name":"Blood Urea Nitrogen (BUN)","test-count":"1"},{"name":"Serum Creatinine","test-count":"1"},{"name":"BUN / Serum Creatinine Ratio","test-count":"1"}],"fasting-required":"10-12"},"HEALTHY HEART SCREEN":{"package-name":"Healthy Heart Screen*","actual-price":"1700","discounted-price":"1100","provider-banner":"images/oncquest.png","test-list":[{"name":"Lipid Profile","test-count":"6"},{"name":"Liver Function Test","test-count":"12"},{"name":"Kidney Function Test","test-count":"5"},{"name":"Electrolytes","test-count":"3"},{"name":"Fasting Glucose","test-count":"1"},{"name":"Complete Blood Count With ESR","test-count":"15"},{"name":"Urine Examination Routine","test-count":"13"},{"name":"Urine Examination Microscopic","test-count":"10"}],"fasting-required":"10-12"},"Sexually Transmitted Diseases":{"package-name":"STD (Sexually Transmitted Diseases) panel (TRIDOT)","actual-price":"1690","discounted-price":"1250","provider-banner":"images/oncquest.png","test-list":[{"name":"HIV 1 & 2 (Qualitative)","test-count":"1"},{"name":"HBsAg (Qualitative)","test-count":"1"},{"name":"HCV (Qualitative)","test-count":"1"}]},"SOWBHAGYA -FULL BODY CHECK UP":{"package-name":"Sowbhagya - Full Body Checkup*","actual-price":"6000","discounted-price":"3000","provider-banner":"images/oncquest.png","test-list":[{"name":"Fasting Blood Glucose","test-count":"1"},{"name":"Diabetic Screen","test-count":"1"},{"name":"Lipid Profile","test-count":"6"},{"name":"Liver Function Test","test-count":"12"},{"name":"Kidney Function Test","test-count":"6"},{"name":"Electrolytes","test-count":"3"},{"name":"Microalbumin Urine","test-count":"1"},{"name":"Complete Blood Count","test-count":"14"},{"name":"Thyroid Screen","test-count":"3"},{"name":"Urine Examination Routine","test-count":"13"},{"name":"Urine Examination Microscopic","test-count":"10"},{"name":"Serum Iron","test-count":"1"},{"name":"Serum Ferritin","test-count":"1"},{"name":"Vitamin D & B12","test-count":"2"}],"fasting-required":"10-12"},"Arthritis Profile Comprehensive":{"package-name":"Arthritis Profile Comprehensive*","actual-price":"4200","discounted-price":"3600","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count with ESR","test-count":"15"},{"name":"CRP (Quantitative)","test-count":"1"},{"name":"Uric Acid","test-count":"1"},{"name":"ANA - IFA","test-count":"1"},{"name":"RA Factor (Quantitative)","test-count":"1"},{"name":"Anti CCP","test-count":"1"},{"name":"Calcium","test-count":"1"},{"name":"Phosphorus","test-count":"1"},{"name":"Alkaline Phosphatase","test-count":"1"},{"name":"ASLO (Antistrepto Lysin - O)","test-count":"1"},{"name":"Vitamin D3 (OH)","test-count":"1"},{"name":"Urine Examination Routine & Microscopic","test-count":"23"}],"fasting-required":"10-12"},"Diabetes Profile":{"package-name":"Diabetes Profile*","actual-price":"840","discounted-price":"800","provider-banner":"images/oncquest.png","test-list":[{"name":"Blood Glucose - Fasting & PP","test-count":"2"},{"name":"Diabetic Screen (HbA1c)","test-count":"1"}],"fasting-required":"10-12"},"Antenatal Screening Profile":{"package-name":"Antenatal Screening Profile*","actual-price":"1400","discounted-price":"1200","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count","test-count":"14"},{"name":"Blood Group - A, B, O","test-count":"1"},{"name":"RH Factor","test-count":"1"},{"name":"VDRL","test-count":"1"},{"name":"Urine Examination Routine & Microscopic","test-count":"23"},{"name":"Fasting Blood Glucose","test-count":"1"},{"name":"HIV 1 & 2 (Qualitative)","test-count":"1"},{"name":"HBsAg (Qualitative)","test-count":"1"},{"name":"TSH (Thyroid Stimulating Hormone ","test-count":"1"}],"fasting-required":"10-12"},"Allergy - Food Panel":{"package-name":"Allergy - Food Panel*","actual-price":"3500","discounted-price":"3000","provider-banner":"images/oncquest.png","test-list":[{"name":"Food Intolerance Test","test-count":"46"}],"fasting-required":"10-12"},"FEVER PANEL -BASIC (MALARIA & TYPHOID)":{"package-name":"Fever Panel -Basic (Malaria & Typhoid)*","actual-price":"710","discounted-price":"550","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count with ESR","test-count":"15"},{"name":"Peripheral Smear (P/S)","test-count":"1"},{"name":"Malarial Parasite","test-count":"1"},{"name":"Widal (Slide)","test-count":"4"},{"name":"Urine Examination Routine","test-count":"13"},{"name":"Urine Examination Microscopic","test-count":"10"}],"fasting-required":"10-12"},"DENGUE FEVER (ANTIBODIES OR NS1 ANTIGEN)":{"package-name":"Dengue Duo","actual-price":"1250","discounted-price":"700","provider-banner":"images/oncquest.png","test-list":[{"name":"Dengue IgG, IgM","test-count":"2"},{"name":"Dengue NS1 Antigen","test-count":"1"}],"fasting-required":"10-12"},"FEVER PANEL -COMPREHENSIVE (MALARIA, TYPHOID & DENGUE)":{"package-name":"Fever Panel -Comprehensive*","actual-price":"2510","discounted-price":"1750","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count with ESR","test-count":"15"},{"name":"Peripheral Smear (P/S)","test-count":"1"},{"name":"Malarial Parasite","test-count":"1"},{"name":"Widal (Slide)","test-count":"4"},{"name":"Urine Examination Routine","test-count":"13"},{"name":"Urine Examination Microscopic","test-count":"10"},{"name":"SGPT","test-count":"1"},{"name":"Aerobic Blood Culture","test-count":"1"},{"name":"Dengue NS1 Antigen","test-count":"1"}],"fasting-required":"10-12"},"CANCER SCREENING (MALE)":{"package-name":"Cancer Screening (MALE)","actual-price":"3100","discounted-price":"2250","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count With ESR","test-count":"15"},{"name":"Prostate Specific Antigen","test-count":"1"},{"name":"Carcio Embryonic Antigen","test-count":"1"},{"name":"Alpha Feto Protein","test-count":"1"},{"name":"Pancreatic Cancer","test-count":"1"}]},"CANCER SCREENING (FEMALE)":{"package-name":"Cancer Screening (FEMALE)","actual-price":"3900","discounted-price":"2800","provider-banner":"images/oncquest.png","test-list":[{"name":"Complete Blood Count With ESR","test-count":"15"},{"name":"Ovarian Cancer","test-count":"1"},{"name":"Breast Cancer","test-count":"1"},{"name":"Carcio Embryonic Antigen","test-count":"1"},{"name":"Alpha Feto Protein","test-count":"1"},{"name":"Beta HCG (Cancer Marker)","test-count":"1"}]},"VITAMIN D PROFILE":{"package-name":"Vitamin D Profile","total-test-count":"3","actual-price":"1200","discounted-price":"1100","provider-banner":"images/thyrocare.png","test-list":[{"name":"Vitamin D Total","test-count":"1"},{"name":"Vitamin D2","test-count":"1"},{"name":"Vitamin D3","test-count":"1"}]},"PRO AAROGYAM 1.3 PROFILE":{"package-name":"Pro Aarogyam 1.3 Profile*","total-test-count":"68","actual-price":"2200","discounted-price":"1450","provider-banner":"images/thyrocare.png","test-list":[{"name":"Liver Profile","test-count":"11"},{"name":"Lipid Profile","test-count":"8"},{"name":"Kidney Profile","test-count":"5"},{"name":"Iron Deficiency","test-count":"3"},{"name":"Complete Hemogram","test-count":"28"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Vitamin D & B12 Profile","test-count":"2"},{"name":"Pancrease Profile","test-count":"2"},{"name":"Cardiac Risk Marker","test-count":"1"},{"name":"Electrolytes Profile","test-count":"2"},{"name":"Hormone","test-count":"1"}]},"SWASTHYA ANEMIA  - A":{"package-name":"Swasthya Anemia  - A*","total-test-count":"68","actual-price":"1800","discounted-price":"1425","provider-banner":"images/thyrocare.png","test-list":[{"name":"Complete Hemogram","test-count":"28"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Electrolytes","test-count":"4"},{"name":"Iron Deficiency","test-count":"4"},{"name":"Lipid Profile","test-count":"8"},{"name":"Liver Profile","test-count":"11"},{"name":"Kidney Profile","test-count":"5"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Vitamin Profile","test-count":"3"}]},"ADVANCED DIABETIC  - M":{"package-name":"Advanced Diabetic  - M*","total-test-count":"65","actual-price":"1100","discounted-price":"900","provider-banner":"images/thyrocare.png","test-list":[{"name":"Complete Hemogram","test-count":"28"},{"name":"Diabetic Screen","test-count":"2"},{"name":"Iron Deficiency","test-count":"3"},{"name":"Lipid Profile","test-count":"8"},{"name":"Liver Profile","test-count":"11"},{"name":"Kidney Profile","test-count":"8"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Electrolytes","test-count":"2"}]},"BASIC WOMEN HEALTH":{"package-name":"Basic Women Health*","total-test-count":"42","actual-price":"1920","discounted-price":"1510","provider-banner":"images/thyrocare.png","test-list":[{"name":"Complete Hemogram","test-count":"28"},{"name":"Diabetic Screen","test-count":"1"},{"name":"Lipid Profile","test-count":"8"},{"name":"25-OH-Vitamin D","test-count":"1"},{"name":"Hormone Profile","test-count":"4"}]},"Swasth Plus Advance & Vitamin Panel":{"package-name":"Swasth Plus Advance & Vitamin Panel*","actual-price":"4999","discounted-price":"4999","provider-banner":"images/lalpath.png","test-list":[{"name":"Diabetic Screen","test-count":"2"},{"name":"Hemogram","test-count":"12"},{"name":"Blood Urea Nitrogen","test-count":"1"},{"name":"hsCRP","test-count":"1"},{"name":"Iron Studies","test-count":"2"},{"name":"Ferritin","test-count":"1"},{"name":"Liver Function Test","test-count":"9"},{"name":"Kidney Function Test","test-count":"6"},{"name":"Electrolytes"},{"name":"Thyroid Profile Total","test-count":"3"},{"name":"Lipid Profile Screen","test-count":"5"},{"name":"Urine Routine Examination"},{"name":"Vitamin Profile","test-count":"2"}]},"Swasth Plus Advance Panel":{"package-name":"Swasth Plus Advance Panel*","actual-price":"3599","discounted-price":"3599","provider-banner":"images/lalpath.png","test-list":[{"name":"Diabetic Screen","test-count":"2"},{"name":"Hemogram","test-count":"12"},{"name":"Blood Urea Nitrogen","test-count":"1"},{"name":"hsCRP","test-count":"1"},{"name":"Iron Studies","test-count":"2"},{"name":"Ferritin","test-count":"1"},{"name":"Liver Function Test","test-count":"9"},{"name":"Kidney Function Test","test-count":"6"},{"name":"Electrolytes"},{"name":"Thyroid Profile Total","test-count":"3"},{"name":"Lipid Profile Screen","test-count":"5"},{"name":"Urine Routine Examination"}]},"Swasth Plus Basic Vitamin Panel":{"package-name":"Swasth Plus Basic Vitamin Panel*","actual-price":"3399","discounted-price":"3399","provider-banner":"images/lalpath.png","test-list":[{"name":"Diabetic Screen","test-count":"2"},{"name":"Hemogram","test-count":"12"},{"name":"Blood Urea Nitrogen","test-count":"1"},{"name":"Liver Function Test","test-count":"9"},{"name":"Kidney Function Test","test-count":"6"},{"name":"Electrolytes"},{"name":"Lipid Profile Screen","test-count":"5"},{"name":"Urine Routine Examination"},{"name":"TSH-Ultra Sensitive","test-count":"1"},{"name":"Vitamin Profile","test-count":"2"}]},"Swasth Plus Basic Panel":{"package-name":"Swasth Plus Basic Panel*","actual-price":"2199","discounted-price":"2199","provider-banner":"images/lalpath.png","test-list":[{"name":"Diabetic Screen","test-count":"2"},{"name":"Hemogram","test-count":"12"},{"name":"Blood Urea Nitrogen","test-count":"1"},{"name":"Liver Function Test","test-count":"9"},{"name":"Kidney Function Test","test-count":"6"},{"name":"Electrolytes"},{"name":"Lipid Profile Screen","test-count":"5"},{"name":"Urine Routine Examination"},{"name":"TSH-Ultra Sensitive","test-count":"1"}]},"Swasth Plus Vitamin Panel":{"package-name":"Swasth Plus Vitamin Panel*","actual-price":"1699","discounted-price":"1699","provider-banner":"images/lalpath.png","test-list":[{"name":"Vitamin Profile","test-count":"2"}]},"MASTER HEALTH CHECK-UP (BASIC)":{"package-name":"Master Health Check-up (Basic)*","actual-price":"4000","discounted-price":"2000","provider-banner":"images/srl.png","test-list":[{"name":"Hemogram","test-count":"9"},{"name":"Bio Chemical Parameters","test-count":"5"},{"name":"Lipid Profile","test-count":"1"},{"name":"Liver Function Test","test-count":"3"},{"name":"General Tests","test-count":"2"},{"name":"ECG","test-count":"1"},{"name":"X-Ray (Chest)","test-count":"1"},{"name":"Ultra Sonogram of Abdomen (Screening Only)","test-count":"1"},{"name":"Pap Smear (For Women)","test-count":"1"},{"name":"Consultation with Physician","test-count":"1"},{"name":"Dental Check","test-count":"1"}]},"MASTER HEALTH CHECK-UP (COMPREHENSIVE)":{"package-name":"Master Health Check-up (Comprehensive)*","actual-price":"4600","discounted-price":"2300","provider-banner":"images/srl.png","test-list":[{"name":"Hemogram","test-count":"9"},{"name":"Bio Chemical Parameters","test-count":"5"},{"name":"Lipid Profile","test-count":"5"},{"name":"Liver Function Test","test-count":"6"},{"name":"General Tests","test-count":"2"},{"name":"ECG","test-count":"1"},{"name":"X-Ray (Chest)","test-count":"1"},{"name":"Ultra Sonogram of Abdomen (Screening Only)","test-count":"1"},{"name":"Pap Smear (For Women)","test-count":"1"},{"name":"Consultation with Physician","test-count":"1"},{"name":"Dental Check","test-count":"1"}]},"LIQUID BIOPSY (DNA INTEGRITY)":{"package-name":"Liquid Biopsy (DNA Integrity)","actual-price":"41000","discounted-price":"9500","provider-banner":"images/meghagen.png","test-list":[{"name":"DNA Integrity Index"},{"name":"Circulating Tumor Cells Load"},{"name":"Mutation Status"}]},"MAHABHAGYAM (66)":{"package-name":"Mahabhagyam (66)","actual-price":"2400","discounted-price":"1600","provider-banner":"images/origin.png","test-list":[{"name":"Vitamin Profile","test-count":"2"},{"name":"Thyroid Profile","test-count":"3"},{"name":"Diabetes","test-count":"3"},{"name":"Iron Deficiency Profile","test-count":"5"},{"name":"Lipid Profile","test-count":"7"},{"name":"Kidney Function Test","test-count":"5"},{"name":"Liver Function Test","test-count":"11"},{"name":"Complete Hemogram (CBC)","test-count":"14"},{"name":"Complete Urine Routine Examination","test-count":"16"}]}}